{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExpenseVue.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ExpenseVue"
    }
  },
  "Jwt": {
    "Key": "0+A8AlGXtKW7zopi35W8+Mq4saeLPB268TUsLW6jxp9/bglFKG3YMILmFPcSS125",
    "Issuer": "https://localhost:7038/",
    "Audience":  "ExpenseVue",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
